DATABASE_URL=https://lgehxciwuxmrtcnanuxp.supabase.co
DATABASE_ANONYMOUS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZWh4Y2l3dXhtcnRjbmFudXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTI0NjAsImV4cCI6MjA1ODU2ODQ2MH0.I9Rpc1UlFXPOJSTrSyshOdXMd3wWS5GO3vjvMsXlp4E
DATABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZWh4Y2l3dXhtcnRjbmFudXhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjk5MjQ2MCwiZXhwIjoyMDU4NTY4NDYwfQ.zoE7sM0nq55cC7uxAHejI_lPSdsWJvVMMozPwbHd38E

ICSA_API_PORT=3001
ICSA_API_URL=http://localhost:${ICSA_API_PORT}/
ICSA_API_SPECIAL_POWERS=TRUE

ICSA_FE_PORT=3000
ICSA_FE_URL=http://localhost:${ICSA_FE_PORT}/

NEXT_PUBLIC_API_URL=${ICSA_FE_URL}/api
